In [2]:
import pandas as pd

In [2]:
df = pd.read_csv('data/Labour.csv')
df

       capital  labour     output       wage
0     2.606563     184   9.250759  43.080307
1     1.323237      91   3.664310  27.780016
2    22.093692     426  28.781516  44.467748
3    10.737851      72   4.124642  39.734710
4     1.161365      46   2.890150  34.650709
..         ...     ...        ...        ...
564   2.625403      20   1.424376  33.477545
565   1.276386      61   2.109048  26.300732
566   1.953869     117   6.241870  41.153979
567   1.318527      46   7.902237  66.720139
568   2.832391     161   6.804085  36.618435

[569 rows x 4 columns]

Посмотреть информацию про датафрейм.
df.shape - Размер NxM датафрейма
df.head(n) - Первые n строк или 5 если нет значения n
df.tail(n) - последние n
df.info() - полная информация
df.describe() - Тоже полная информация

In [9]:
df.describe()

           capital        labour       output        wage
count   569.000000    569.000000   569.000000  569.000000
mean     11.515447    201.080844    14.719225   38.632877
std      80.518848    611.995915    62.729484   14.443246
min       0.002231      1.000000     0.026276   11.733739
25%       0.983380     45.000000     2.666305   30.810818
50%       2.199280     86.000000     4.602574   35.982820
75%       6.214602    176.000000     9.742077   42.903339
max    1786.899200  10661.000000  1279.371693  188.425081

In [17]:
df_json = pd.read_json('data/kinopoisk.json', lines=True)

In [22]:
df_json.sort_values(by='movie_name', ascending=False)

,part,movie_name,review_id,author,date,title,grade3,grade10,content
35706,bottom100,Яйцеголовые (1993),25775,Girl Racer,2009-08-10,None,Good,8.0,"\n Весьма неплохой фильм. Да, признаю, не..."
35705,bottom100,Яйцеголовые (1993),25774,Боб,2006-02-27,None,Good,0.0,"\n Я не буду оригинален, но когда смотриш..."
35704,bottom100,Яйцеголовые (1993),25776,EvelynOconnel,2012-07-01,«Сейчас я перейду в фазу сна…»,Good,10.0,"\n Любимый фильм детства. Он прост, однак..."
35703,bottom100,Яйцеголовые (1993),25777,Only_him,2012-07-27,None,Good,8.0,\n В который раз мнение большинства посет...
33547,bottom100,"Я всегда буду знать, что вы сделали прошлым ле...",25310,ok5,2006-08-28,None,Bad,1.0,\n Посмотрел сей фильм.\n\n\n\n1 и 2 част...
...,...,...,...,...,...,...,...,...,...
16878,top250,1+1 (2011),3055,Ali_Mensaf,2012-03-11,None,Good,8.0,\nСвежий представитель из направления «вдохнов...
16879,top250,1+1 (2011),3059,markqwerty,2012-03-09,None,Good,8.0,\nНе особо примечательный по синопсису фильм с...
16880,top250,1+1 (2011),3050,FunkyHustla,2012-02-26,None,Good,0.0,\nСтарая поговорка гласит: «Лучшие рассказы — ...
16881,top250,1+1 (2011),3064,freemen1980,2012-03-17,Живи и радуйся жизни…,Good,0.0,\nОтличная душевная трагикомедия.\n\nСюжет так...
16875,top250,1+1 (2011),3057,NaZ LemberG,2012-03-03,Друг - это выбранный нами родственник.,Good,9.0,"\n«Неприкасаемые» — новая, французская комедий..."

In [30]:
df.describe()
df.loc[:, ['capital', 'labour']]
df.iloc[[0, 10, 20], [1, 3]]
df.loc[df.labour==184]
df.query('labour > 100 & output < 10')

      capital  labour    output       wage
0    2.606563     184  9.250759  43.080307
7    1.156655     108  4.140011  31.117086
15   3.624400     188  6.526696  26.348873
17   7.324654     222  3.473435  43.050238
18   3.614236     180  3.704220  19.716895
..        ...     ...       ...        ...
541  2.405029     296  4.336836  11.733739
551  9.875194     233  9.980051  31.615023
552  0.791761     127  4.381208  31.868515
566  1.953869     117  6.241870  41.153979
568  2.832391     161  6.804085  36.618435

[119 rows x 4 columns]

In [4]:
import pandas as pd
df_students = pd.read_csv('data/students.csv', sep=';')
ans = df_students[' Subject'].unique()
print(len(ans))

print(df_students[' grade'].mean())

2
79.0

In [15]:
df_students['EurGrad'] = pd.Series(map(\
    lambda x: \
        'A' if x >= 90 and x <= 100 else \
        'B' if x >= 85 and x <= 89 else \
        'C' if x >= 75 and x <= 84 else \
        'D' if x >= 65 and x <= 74 else \
        'E' if x >= 60 and x <= 64 else \
        'F', df_students[' grade']))
print(*df_students['EurGrad'])

E D C B A

In [93]:
df = pd.DataFrame({'a': [1,2,3,4], 'b': [5,6,7,8], 'c': [9,10,11,12]}, index=[1,2,3,4])
print(df.iloc[1].values)
print(df)

[ 2  6 10]
   a  b   c
1  1  5   9
2  2  6  10
3  3  7  11
4  4  8  12

In [3]:
df = pd.DataFrame({'type':['A', 'A', 'B','B'], 'value':[10,14,12,23]})
df

  type  value
0    A     10
1    A     14
2    B     12
3    B     23

In [30]:
df_sub1 = df.iloc[:2, [1]]
df_sub2 = df.drop([0, 1], axis=0).iloc[:, [0, 1]]
df_sub2

  type  value
2    B     12
3    B     23